# Server
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://username:password@host:5432/dbname?sslmode=require"

# JWT
JWT_SECRET=your-strong-jwt-secret-key
JWT_REFRESH_SECRET=your-strong-jwt-refresh-key

# Email
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-16-digit-app-password

# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-service-account@email.com 
FIREBASE_PRIVATE_KEY=Your-Private-Key-Here" 